Method name: exclude
Exception caught: FieldError Cannot resolve keyword 'D' into field. Choices are: id, time
Here is the string: sstart_datetimeMD
Model: Time
Method name: values
Exception caught: FieldError Cannot resolve keyword 'tart_datetimeMD' into field. Choices are: id, time
Here is the string: sstaa_rt_da_tetimineMD
Model: Time
Method name: values
Exception caught: FieldError Cannot resolve keyword 'taa_rt_da_tetimineMD' into field. Choices are: id, time
Here is the string: _Zcompleted__range
Model: Experiment
Method name: filter
Exception caught: OperationalError near "AND": syntax error
near "AND": syntax error
Exception encountered!!!!

 === Uncaught Python exception: ===
OperationalError: near "AND": syntax error
Traceback (most recent call last):
  File "/home/oof/djangosqlifuzz/django-fuzzers/fuzz_sqli.py", line 13, in TestOneInput
    fuzzers_sqli.fuzz_sqli(data)
  File "/home/oof/djangosqlifuzz/django-fuzzers/fuzzers_sqli.py", line 225, in fuzz_sqli
  File "/home/oof/djangosqlifuzz/django-fuzzers/fuzzers_sqli.py", line 194, in dynamic_fuzz_target
    return
  File "/home/oof/atheris-venv/lib/python3.11/site-packages/django/db/models/query.py", line 385, in __iter__
    self._fetch_all()
  File "/home/oof/atheris-venv/lib/python3.11/site-packages/django/db/models/query.py", line 1941, in _fetch_all
    self._result_cache = list(self._iterable_class(self))
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/oof/atheris-venv/lib/python3.11/site-packages/django/db/models/query.py", line 90, in __iter__
    results = compiler.execute_sql(
              ^^^^^^^^^^^^^^^^^^^^^
  File "/home/oof/atheris-venv/lib/python3.11/site-packages/django/db/models/sql/compiler.py", line 1623, in execute_sql
    cursor.execute(sql, params)
  File "/home/oof/atheris-venv/lib/python3.11/site-packages/django/db/backends/utils.py", line 79, in execute
    return self._execute_with_wrappers(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/oof/atheris-venv/lib/python3.11/site-packages/django/db/backends/utils.py", line 92, in _execute_with_wrappers
    return executor(sql, params, many, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/oof/atheris-venv/lib/python3.11/site-packages/django/db/backends/utils.py", line 100, in _execute
    with self.db.wrap_database_errors:
  File "/home/oof/atheris-venv/lib/python3.11/site-packages/django/db/utils.py", line 94, in __exit__
    raise dj_exc_value.with_traceback(traceback) from exc_value
  File "/home/oof/atheris-venv/lib/python3.11/site-packages/django/db/backends/utils.py", line 105, in _execute
    return self.cursor.execute(sql, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/oof/atheris-venv/lib/python3.11/site-packages/django/db/backends/sqlite3/base.py", line 360, in execute
    return super().execute(query, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
OperationalError: near "AND": syntax error

./fuzz_sqli.sh: line 2: 897505 Alarm clock             python3 fuzz_sqli.py -dict=dictionary_sqli.txt -max_len=100 -timeout=1 corp/
oof@elskun-lppri:~/djangosqlifuzz/django-fuzzers$ 61;4;6;7;14;21;22;23;24;28;32;42c61;4;6;7;14;21;22;23;24;28;32;42c61;4;6;7;14;21;22;23;24;28;32;42c61;4;6;7;14;21;22;23;24;28;32;42c61;4;6;7;14;21;22;23;24;28;32;42c61;4;6;7;14;21;22;23;24;28;32;42c61;4;6;7;14;21;22;23;24;28;32;42c61;4;6;7;14;21;22;23;24;28;32;42c61;4;6;7;14;21;22;23;24;28;32;42c61;4;6;7;14;21;22;23;24;28;32;42c61;4;6;7;14;21;22;23;24;28;32;42c61;4;6;7;14;21;22;23;24;28;32;42c61;4;6;7;14;21;22;23;24;28;32;42c61;4;6;7;14;21;22;23;24;28;32;42c61;4;6;7;14;21;22;23;24;28;32;42c61;4;6;7;14;21;22;23;24;28;32;42c61;4;6;7;14;21;22;23;24;28;32;42c61;4;6;7;14;21;22;23;24;28;32;42c61;4;6;7;14;21;22;23;24;28;32;42c61;4;6;7;14;21;22;23;24;28;32;42c61;4;6;7;14;21;22;23;24;28;32;42c61;4;6;7;14;21;22;23;24;28;32;42c61;4;6;7;14;21;22;23;24;28;32;42c61;4;6;7;14;21;22;23;24;28;32;42c61;4;6;7;14;21;22;23;24;28;32;42c61;4;6;7;14;21;22;23;24;28;32;42c61;4;6;7;14;21;22;23;24;28;32;42c61;4;6;7;14;21;22;23;24;28;32;42c61;4;6;7;14;21;22;23;24;28;32;42c


