"' OR '1'='1"
"' OR 1=1 --"
"' OR 1=1#"
"' OR 1=1/*"
"' OR '1'='1' --"
"\" OR \"1\"=\"1"
"\" OR 1=1 --"
"\" OR 1=1#"
"\" OR 1=1/*"

"SEP"

"SEP"

"books"
"authors"
"friends"
"ceo"
"age"
"time"
"pubdate"
"contact"
"data"
"salary"
"end"
"uuid_fk"
"rating"
"float"
"isbn"
"id"
"integer"
"name"
"end_id"
"price"
"scalar"
"pages"
"ceo_id"
"manager"
"start"
"uuid"

# Lookups

"exact"
"iexact"
"in"
"gt"
"gte"
"lt"
"lte"
"range"
"isnull"
"date"
"year"
"month"
"day"
"week"
"quarter"
"time"
"hour"
"minute"
"second"
"regex"
"iregex"

"11:22"

"2025-11-20"
